{
  "name": "staempfli/symlinker-pro",
  "description": "Tool to create relative symlinks",
  "type": "staempfli-tool",
  "license": [
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Juan Alonso",
      "email": "juan.alonso@staempfli.com"
    }
  ],
  "require": {
    "symfony/console": "~3.0|~2.1"
  },
  "require-dev": {
    "kherge/box": "~2.5",
    "padraic/phar-updater": "1.0.*"
  },
  "autoload": {
    "psr-4": { "Staempfli\\Symlinker\\": "src/Staempfli/Symlinker/" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "bin": ["symlinker-pro"],
  "scripts": {
    "setPermissionsBin": "chmod -R +x bin",
    "post-install-cmd": [
      "@setPermissionsBin"
    ],
    "post-update-cmd": [
      "@setPermissionsBin"
    ]
  }
}
